@font-face {
    font-family: 'Ubuntu';
    src: url(fonts/Ubuntu/Ubuntu-Regular.ttf);
}
@font-face {
    font-family: 'Poppins';
    src: url(fonts/Poppins/Poppins-Light.ttf);
}
@font-face {
    font-family: 'Poppins-bold';
    src: url(fonts/Poppins/Poppins-Bold.ttf);
}
body{
    width: 100%;
    height: 100%;
}
html{
    scroll-behavior: smooth;
}
*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    text-decoration: none;
}
.max-width{
    max-width: 1300px;
    padding: 0 80px;
    margin: auto;
   
}
/* Navbar styling */
.navbar{
    position: fixed;
    width: 100%;
    padding: 15px 0;
    /* background-color: #E89326; */
    font-family: 'Ubuntu', sans-serif;
    transition: all 0.3s ease;
    z-index: 999;
    
}
.navbar.sticky{
    padding: 9px 0;
    background-color: rgb(42, 80, 114);
}
.navbar .max-width{
    display: flex;
    align-items: center;
    justify-content: space-between;
}
.navbar .logo a{
    color: white;
    font-size: 35px;
    font-weight: 600;
}
.navbar .logo a span{
    color: rgb(42, 80, 114);
    font-family: 'Poppins-bold', sans-serif;
}
.navbar .logo a span.sticky{
    color: white;
}

.navbar .menu li{
    list-style: none;
    display: inline-block;
}
.navbar .menu li a{
    display: block;
    color: white;
    font-size: 18px;
    font-weight: 500;
    margin-left: 25px;
    transition: color 0.3s ease;
}
.navbar .menu li a:hover{
    color: rgb(38, 64, 87);
}
.navbar.sticky .menu li a:hover{
    color: white;
}
.navbar .menu-btn{
    color: white;
    font-size: 23px;
    cursor: pointer;
    display: none;
}
.scroll-up-btn{
    position: fixed;
    height: 45px;
    width: 42px;
    background-color: rgb(42, 93, 138);
    right: 30px;
    bottom: 10px;
    text-align: center;
    line-height: 45px;
    color: white;
    font-size: 30px;
    border-radius: 6px;
    cursor: pointer;
    z-index: 999;
    opacity: 0;
    pointer-events: none;
    transition: all 0.3s ease;
}
.scroll-up-btn.show{
    opacity: 1;
    pointer-events: auto;
    bottom: 30px;
}
/* Home section styling */
.home{
    display: flex;
    background: url("banner22.jpg") no-repeat center ;
    width: 100%;
    height: 100vh;
    color: white;
    min-height: 500px;
    font-family: 'Ubuntu', sans-serif;
    position: relative;
}

.home .home-content{
    position: absolute;
    top: 30%;
    left: 70%;
}
.home .home-content .text-1{
    font-size: 27px;
}
.home .home-content .text-2{
    font-size: 75px;
    font-weight: 700;
    margin-left: -3px;
}
.home .home-content .text-3{
    font-size: 40px;
    margin: 5px 0;
    margin-bottom: 20px;
}
.home .home-content .text-3 span{
    color: rgb(58, 89, 121);
    font-weight: 600;
}
.home .home-content .button{
    padding: 8px 14px;
    margin-top: 15px;
    color: white;
    background-color:rgb(42, 80, 114) ;
    text-align: center;
    outline: none;
    cursor: pointer;
    border-radius: 6px;
    font-size: 130%;
    letter-spacing: 0.7px;
    border: 2px solid rgb(42, 80, 114);
    transition: all 0.5s ease;
    font-weight: 600;
}
.home .home-content .button:hover{
    background-color: white;
    color: rgb(42, 80, 114);
}
/* all similar content styling code */
.about, .service, .skills, .teams, .contact, footer{
    font-family: 'Poppins', sans-serif;
    font-weight: 100;
    margin-bottom: 50px;
}
.about .about-content,
.skills .skills-content,
.contact .contact-content{
    display: flex;
    flex-wrap: wrap;
    align-items: center;
    justify-content: space-between;   
 }
.service .max-width, .about .max-width, .skills .max-width{
    padding-bottom: 60px;
}
section .heading{
    position: relative;
    margin-bottom: 80px;
    padding-top: 40px;
}
section .heading h2{
    text-align: center;
}
section .heading::before{
    content: '';
    position: absolute;
    bottom: -17px;
    left: 50%;
    width: 180px;
    height: 3px;
    background: black;
    transform: translateX(-50%);    
}
section .heading::after{   
    position: absolute;
    bottom: -34px;
    left: 50%;
    font-size: 20px;
    font-family: 'Poppins-bold', sans-serif;
    color: rgb(42, 93, 138);
    padding: 5px;
    background: white;
    transform: translateX(-50%);    
}
section .heading span{
    font-size: 150%;
    font-family: 'Ubuntu', sans-serif; 
}
.left{
    width: 45%;
}
.right{
    width: 55%;
}

/* About Section styling */


.about .heading::after{
    content: 'who i am';
}


.about .about-content img{
    width: 400px;
    height: 400px;
    border-radius: 6px;
    object-fit: cover;
}
.about .about-content .right .text{
    font-size: 25px;
    font-weight: 600;
    margin-bottom: 10px;
}
.about .about-content .right .text span{
    color: rgb(42, 93, 138);
}
.about .about-content .right p{
    text-align: justify;
    margin-bottom: 25px;
}
.about .about-content .right a{
   text-decoration: none;
   color: white;
   background: rgb(42, 93, 138);
   padding: 8px 14px;
   border: 2px solid rgb(42, 80, 114);
   border-radius: 6px;
   transition: all 0.4s ease;
}
.about .about-content .right a:hover{
    color: rgb(42, 80, 114);
    background: none;
}
/* Service section styling */
.service, .teams{
    background: #E69124;
    color: white;
}

.service .heading::before{    
    width: 230px;
}
.service .heading::after{
    content: 'what i provide';
    background: #E69124;
}
.service .service-content{
    display: flex;
    justify-content: space-between;

}
.service .service-content .card{
    width: none;
    background: #e09b40;
    text-align: center;
    border-radius: 6px;
    padding: 20px 25px;
    margin-left: 15px;
    cursor: pointer;
    transition: all 0.3s ease;
}
.service .service-content .card:hover{
    background-color:rgb(42, 80, 114) ;
}
.service .service-content .card .box{
    transition: all 0.3s ease;
}
.service .service-content .card:hover .box{
    transform: scale(1.05);
}
.service .service-content .card i{
    font-size: 40px;
    color:rgb(42, 80, 114) ;
    transition: color 0.3s ease;
}
.service .service-content .card:hover i{
    color: white;
}
.service .service-content .card .text{
    font-size: 23px;
    margin: 10 0 7 0;
    font-family: 'Poppins-bold', sans-serif;
}
.service .service-content .card p{
    text-align: center;
    padding: 3px 6px;
    font-weight: none;
}
/* My skills section styling */
.skills .heading::after{
    content: 'what i know';
}
.skills .skills-content{
    display: flex;
    justify-content: space-between;
}
.skills .skills-content .column{
    width: calc(50% - 30px);
}
.skills .skills-content .text{
    font-size: 25px;
    font-weight: 600;
    margin-bottom: 10px;
}
.skills .skills-content p{
    text-align: justify;
    margin-bottom: 15px;
}
.skills .skills-content a{
    text-decoration: none;
    color: white;
    background: rgb(42, 93, 138);
    padding: 7px 13px;
    border: 2px solid rgb(42, 80, 114);
    border-radius: 6px;
    transition: all 0.4s ease;
}
.skills .skills-content a:hover{
    color: rgb(42, 80, 114);
    background: none;
}
.skills .skills-content .right .bars{
    margin-bottom: 15px;
    margin-top: 30px;
}
.skills .skills-content .right .info{
    display: flex;
    align-items: center;
    justify-content: space-between;    
}
.skills .skills-content .right span{
    font-weight: 600;
    font-size: 18px;
}
.skills .skills-content .right .line{
    height: 3px;
    width: 100%;
    background: lightgray;
    position: relative;
}
.skills .skills-content .right .line::before{
    position: absolute;
    content: '';
    top: 0;
    left: 0;
    height: 100%;
    width: 100%;
    background: rgb(42, 93, 138) ;
}
.skills .skills-content .right .html::before{
    width: 60%;
}
.skills .skills-content .right .css::before{
    width: 80%;
}
.skills .skills-content .right .js::before{
    width: 50%;
}
.skills .skills-content .right .python::before{
    width: 40%;
}
.skills .skills-content .right .django::before{
    width: 30%;
}

/* My teams section styling */
.teams .heading::after{
    content: 'who with me';
    background: #E69124;
}
.teams .carousel .card{
    background: #e09b40;
    border-radius: 6px;
    padding: 25px 35px;
    text-align: center;
    transition: all 0.3s ease;
}
.teams .carousel .card:hover{
    background:rgb(42, 93, 138) ;
}
.teams .carousel .card .box{
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    transition: all 0.3s ease;
}
.teams .carousel .card:hover .box{
    transform: scale(1.05);
}

.teams .carousel .card .text{
    font-size: 25px;
    font-weight:  500;
    margin: 10px 0 7px 0;
}
.teams .carousel .card img{
    height: 150px;
    width: 150px;
    object-fit: cover;
    border-radius: 50%;
    border: 5px solid rgb(42, 93, 138);
    transition: all 0.3s ease;
}
.teams .carousel .card:hover img{
    border-color: #E69124;
}
.owl-dots{
    text-align: center;
    margin-top: 20px;
    padding-bottom: 30px;
}
.owl-dot{
    height: 13px;
    width: 13px;
    margin: 0 5px;
    outline: none!important;
    border-radius: 50%;
    border: 2px solid rgb(42, 93, 138)!important;
    transition: all 0.3s ease;
}
.owl-dot.active{
    width: 35px;
    border-radius: 14px;
}
.owl-dot.active,
.owl-dot:hover{
    background:rgb(42, 93, 138) !important ;
}
 
/* contact section styling */
.contact .heading::after{
    content: 'get in touch';
}
.contact .contact-content .column{
    width: calc(50% - 30px);
}
.contact .contact-content .left p{
    text-align: justify;
}
.contact .contact-content .text{
    font-size: 20px;
    font-weight: 600;
    margin-bottom: 10px;
}
.contact .contact-content .left .icons{
    margin: 10px 0;
}
.contact .contact-content .row{
    display: flex;
    height: 65px;
    align-items: center;
}
.contact .contact-content .row .info{
    margin-left: 20px;
}
.contact .contact-content .row i{
    font-size: 25px;
    color: rgb(42, 93, 138);
}
.contact .contact-content .info .head{
    font-weight: 600;
}
.contact .contact-content .info .sub-title{
    color: #555;
    font-weight: 300;
}
.contact .right form .fields{
    display: flex;
}
.contact .right form .fields .field,
.contact .right form .field{
    height: 45px;
    width: 100%;
    margin-bottom: 15px;
}
.contact .right form .name{
    margin-right: 10px;
}
.contact .right form .email{
    margin-left: 10px;
}
.contact .right form .field input,
.contact .right form .textarea textarea{
    height: 100%;
    width: 100%;
    border: 1px solid lightgray;
    border-radius: 6px;
    outline: none;
    padding: 0 15px;
    font-size: 17px;
    font-family: 'Poppins', sans-serif;
    font-weight: 500;
}
.contact .right form .textarea textarea{
    padding-top: 10px;
    resize: none;
}
.contact .right form .textarea{
    width: 100%;
   height: 80px;
}
.contact .right form .button{
    height: 47px;
    width: 170px;
}
.contact .right form .button button{
    width: 100%;
    height: 100%;
    border: 2px solid rgb(42, 80, 114);
    background: rgb(42, 80, 114);
    color: white;
    font-size: 20px;
    font-weight: 500;
    border-radius: 6px;
    transition: all 0.3s ease;
    cursor: pointer;
}
.contact .right form .button button:hover{
    color: rgb(42, 93, 138);
    background: white;
}
/* footer section styling */
footer{
    background: #E89326;
    padding: 20px 23px;
    text-align: center;
    margin-bottom: 0;
    color: white;
}
footer span a{
    color: rgb(42, 93, 138);
    font-weight: 600;
    transition: all 0.3s ease;
}
footer span a:hover{
    text-decoration: underline;
}



/* responsive media query start*/
@media(max-width: 945px){
    .home .home-content{
        position: absolute;
        left: 50%;
        transform: translateX(-50%);
        font-size: 60%;
    }
    .max-width{
        padding: 0 50px;
    }
    .menu-btn i.active::before{
        content: '\f00d';
    }
    .navbar .menu-btn{
        display: block;
        z-index: 999;
    }

    .navbar .menu{
        position: fixed;
        height: 100%;
        width: 100%;
        visibility: none;
        top: 0;
        background:#E89326 ;
        left: 0;
        text-align: center;
        padding-top: 70px;
    }
    .navbar .menu.active{
        visibility: hidden;
    }
    .navbar .menu li{
        display: block;
    }
    .navbar .menu li a{
        display: inline-block;
        margin: 20px 0;
        font-size: 25px;
    }
    .about .max-width{
        margin: 0 -30px;
    }
    .about .about-content .desp{
        padding: 30px;
    }
    .about .about-content img{
        width: 350px;
        height: 350px;
    }
    .about .about-content .right .text{
        font-size: 20px;
        font-weight: 600;
        margin-bottom: 8px;
    }
    .skills .skills-content .column,
    .contact .contact-content .column{
        width: 100%;
        margin-bottom: 35px;
    }
} 
@media(max-width: 500px){
    .navbar{
        width: 100%;
    }
    .max-width{
        padding: 0 23px;
    }
    .home .home-content .text-2{
        font-size: 50px;
    }
    .home .home-content .text-3{
        font-size: 27px;
    }
    .about .about-content .image{
        display: flex;
        justify-content: center;
    }
    .about .about-content img{
        width: 250px;
        height: 250px;
    }
    .right, .left{
        width: 100%;
    }
    .service .service-content{
        display: block;
    }
    .service .service-content .card{
        width: inherit;
        margin: 15px 15px;
    }
    .skills .skills-content{
        display: block;
    }
    .skills .skills-content .column{
        width: inherit;
    }
}       
